# osuChat

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/edwinlo/osuchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwinlo/osuchat/: ChatScreen.java  DatabaseHelper.java  IRCClient.java  IRCConnection.java  MainActivity.java
app/src/main/java/com/edwinlo/osuchat/com/edwinlo/irc/: IRCClient.java  InputThread.java  IrcException.java  NickAlreadyInUseException.java  OutputThread.java  Queue.java  User.java
app/src/main/res/layout/: activity_chat_screen.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/edwinlo/osuchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
